:root {
  /* colours */
  --green: #00ebc7;
  --red: #ff5470;
  --yellow: #fde24f;
  --black: #1b2d45;
  --darkBlue: #00214d;
  --lightBlue: #d8eefe;
  --grey: #bfbfbf;
  --lightGrey: #f2f4f6;
  --white: #fff;
  --darkGrey: #222;

  /* color intentions */

  --primary: var(--green);
  --danger: var(--red);
  --background: var(--lightGrey);
  --textColour: var(--black);
  --buttonTextColour: var(--black);
  --lineColour: var(--grey);
  --focus-colour: var(--red);
  --cardBg: var(--white);
  --headerBackground: var(--darkBlue);
  --footerBackground: var(--black);
  --sidebarBackground: var(--lightBlue);

  /* styles */
  --line: solid 1px var(--lineColour);
  --focus-line: solid 1px var(--focus-colour);

  /* type */
  --headingFont: "Space Mono", monospace;
  --bodyFont: "Work Sans", sans-serif;
  --baseFontSize: 100%;
  --h1: 3.052em;
  --h2: 2.441em;
  --h3: 1.953em;
  --h4: 1.563em;
  --h5: 1.25em;
  --smallText: 0.8em;

  /* elevation  */
  --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* postitioning */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 10px;
}

/* typescale */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
} /*18px*/

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-weight: 400;
  line-height: 1.65;
  background: var(--background);
  color: var(--textColour);
  font-family: var(--bodyFont);
}

header {
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--headerHeight);
  background: var(--headerBackground);
  box-shadow: var(--level-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--containerPadding);
}

header nav a {
  color: white;
  text-decoration: none;
}

header nav a + a {
  margin-left: 10px;
}

footer {
  --footerTextColor: var(--lightGrey);
  color: var(--footerTextColor);
  background: var(--footerBackground);
  padding: 2rem var(--containerPadding);
  text-align: center;
}

footer a {
  color: var(--footerTextColor);
}

footer p {
  margin-bottom: 0;
  max-width: none;
}

p {
  margin-bottom: 1.15rem;
  max-width: 40em;
}

p a,
blockquote a {
  color: var(--textColour);
  text-decoration: none;
  border-bottom: solid 2px var(--primary);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

/* end typescale */

small,
.text_small {
  font-size: var(--smallText);
}

blockquote {
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--level-3);
}

label {
  display: block;
  font-size: var(--smallText);
}

input,
textarea {
  border: var(--line);
  border-radius: 4px;
  padding: 4px 5px;
}

input:focus,
textarea:focus {
  border: var(--focus-line);
}

textarea {
  width: 100%;
  height: 5rem;
}

::placeholder {
  color: var(--grey);
}

hr {
  border-top: var(--line);
}

button {
  --buttonColour: var(--primary);
  appearance: none;
  color: var(--buttonTextColour);
  background-color: var(--buttonColour);
  border: none;
  border-radius: 10px;
  padding: 5px 25px;
  box-shadow: var(--level-1);
  transition: 0.3s ease-in-out box-shadow;
  cursor: pointer;
}

button:hover {
  box-shadow: var(--level-2);
}

button[disabled] {
  opacity: 0.4;
}

button.cancel {
  --buttonColour: var(--danger);
  --textColour: white;
}

button.small {
  font-size: var(--smallText);
}

img {
  max-width: 100%;
  height: auto;
}

/* components */

.layout {
  margin: 0 auto;
  padding: calc(3rem + var(--headerHeight)) var(--containerPadding);
}

.grid {
  --gridCols: 2;
  display: block;
  grid-template-columns: repeat(var(--gridCols), 1fr);
}

.cols-3 {
  --gridCols: 3;
}

.split {
  display: grid;
  grid-template-columns: 33% 67%;
  grid-gap: 20px;
}

.flex {
  --justifyContent: space-between;
  display: block;
  justify-content: var(--justifyContent);
}

.flex-around {
  --justifyContent: space-around;
}

@media only screen and (min-width: 500px) {
  :root {
    --baseFontSize: 112.5%;
  }

  .grid {
    display: grid;
  }
  .flex {
    display: flex;
  }
}

.logo {
  font-size: var(--baseFontSize);
  margin: 0;
}

.card {
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--level-3);
  border-radius: var(--borderRadius);
}

.card > *:first-child {
  margin-top: 0;
}

.card > *:last-child {
  margin-bottom: 0;
}

/* common layouts */

.resizable-box {
  resize: both;
  overflow: auto;
  background: var(--cardBg);
  border: 1px solid var(--lineColour);
  width: 100%;
  height: 500px;
}

.ex-box {
  padding: 0.5em;
  border-radius: var(--borderRadius);
  text-align: center;
  background: var(--yellow);
  font-size: 2rem;
  font-family: var(--headingFont);
  margin: 5px;
}

/* centred */

.centred-parent {
  display: grid;
  place-items: center;
}

/* responsive stacks */

.rs-parent {
  display: flex;
  flex-wrap: wrap;
}

.rs-child {
  flex: 1 1 150px;
}

/* sidebar */

.sb-parent {
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
}

.sb-sidebar {
  background: var(--sidebarBackground);
}

/* responsive cards */

.rc-parent {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: auto;
}

/* Theme playground */

.dark {
  --background: var(--black);
  --textColour: var(--lightGrey);
  --buttonTextColour: var(--black);
  --headerBackground: var(--darkGrey);
  --cardBg: var(--darkGrey);
  --footerBackground: var(--darkGrey);
}

.oled {
  --black: #000;
  --headerBackground: var(--darkGrey);
  --cardBg: var(--darkGrey);
  --footerBackground: var(--darkGrey);
}

.theme {
  /* colours */
  --green: #00ebc7;
  --red: #ff5470;
  --yellow: #fde24f;
  --black: #1b2d45;
  --darkBlue: #00214d;
  --grey: #bfbfbf;
  --lightGrey: #f2f4f6;
  --white: #fff;
  --darkGrey: #222;

  /* color intentions */

  --primary: var(--green);
  --danger: var(--red);
  --background: var(--lightGrey);
  --textColour: var(--black);
  --buttonTextColour: var(--black);
  --lineColour: var(--grey);
  --focus-colour: var(--red);
  --cardBg: var(--white);
  --headerBackground: var(--darkBlue);
  --footerBackground: var(--black);

  /* styles */
  --line: solid 1px var(--lineColour);
  --focus-line: solid 1px var(--focus-colour);

  /* type */
  --headingFont: "Space Mono", monospace;
  --bodyFont: "Work Sans", sans-serif;
  --baseFontSize: 100%;
  --h1: 3.052em;
  --h2: 2.441em;
  --h3: 1.953em;
  --h4: 1.563em;
  --h5: 1.25em;
  --smallText: 0.8em;

  /* elevation  */
  --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* postitioning */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 10px;
}
